<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.d1{
			height: 300px;
			width: 300px;
			background-color: red;
			float: left;
		}

		.d2{
			height: 300px;
			width: 300px;
			background-color:green;
			float: left;
			position: relative;
			left:45px;
			top: 40px;
			
		}

		.d3{
			height: 300px;
			width: 300px;
			background-color: yellowgreen;
			float: left;

		}
/*
		.d4{
			height: 300px;
			width: 300px;
			background-color: hotpink;
			float: right;
			position: fixed;
			right: 50px;
		}
*/		.abo{
			border: 2px solid orange;
			height: 600px;
			width: 600px;
			float: left;
		}

	</style>
</head>
<body>
	<div class="d1">static</div>
	
	<div class="d2"> absolute</div>
<div class="abo">
	<div class="d3">relative</div>
</div>
	<!-- <div class="d4">fixed</div> -->

</body>
</html>